{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-VQ9DSE7\\SQLEXPRESS;Initial Catalog=Pet_Tracker;Integrated Security=True",
    "UsersDbContextConnection": "Data Source=DESKTOP-VQ9DSE7\\SQLEXPRESS;Initial Catalog=Pet_Tracker;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}